create table  user_details
(
 fname varchar2(15)not null,
 lname varchar2(15),
 age number(3),
 contact_no number(10),
 email_id varchar2(25),
 gender varchar2(10),
 city varchar2(15),
 state varchar2(20),
 user_id varchar2(10) unique,
 password varchar2(20),
 primary_id number(10) Primary key
)
 ;	



SQL> desc user_details;
 Name                                                                                                                                            Null?    Type
 ----------------------------------------------------------------------------------------------------------------------------------------------- -------- ------------------------------------------------------------------------------------------------
 FNAME                                                                                                                                           NOT NULL VARCHAR2(15)
 LNAME                                                                                                                                                    VARCHAR2(15)
 AGE                                                                                                                                                      NUMBER(3)
 CONTACT_NO                                                                                                                                               NUMBER(10)
 EMAIL_ID                                                                                                                                                 VARCHAR2(25)
 GENDER                                                                                                                                                   VARCHAR2(10)
 CITY                                                                                                                                                     VARCHAR2(15)
 STATE                                                                                                                                                    VARCHAR2(20)
 USER_ID                                                                                                                                                  VARCHAR2(10)
 PASSWORD                                                                                                                                                 VARCHAR2(20)
 PRIMARY_ID                                                                                                                                      NOT NULL NUMBER(20)